{
 "source": "Chrome rendering of assets/icons/lucide/*.svg, white on black",
 "sizes": [
  12,
  14,
  16,
  24
 ],
 "icons": [
  "anchor",
  "arrow-down-to-line",
  "arrow-up-to-line",
  "badge-check",
  "blend",
  "blocks",
  "check",
  "chevron-down",
  "chevron-left",
  "chevron-right",
  "circle",
  "circle-alert",
  "clipboard",
  "columns-3",
  "combine",
  "component",
  "copy",
  "copy-minus",
  "copy-plus",
  "copy-x",
  "diamond",
  "download",
  "droplets",
  "ellipsis",
  "eye",
  "file-plus",
  "folder-open",
  "frame",
  "grid-3x3",
  "group",
  "hand",
  "hash",
  "image-down",
  "layout-dashboard",
  "layout-grid",
  "layout-panel-top",
  "link",
  "list-collapse",
  "lock",
  "minus",
  "moon",
  "mouse-pointer",
  "mouse-pointer-click",
  "move-3d",
  "paint-bucket",
  "palette",
  "panel-bottom",
  "panel-left",
  "panel-right",
  "panel-top",
  "pen-tool",
  "rows-3",
  "save",
  "scan",
  "scissors",
  "search-x",
  "server-cog",
  "shapes",
  "sparkles",
  "spline",
  "square",
  "squares-intersect",
  "star",
  "sun",
  "text-cursor-input",
  "toggle-left",
  "trash-2",
  "triangle",
  "type",
  "type-outline",
  "ungroup",
  "x",
  "zoom-in"
 ],
 "count": 292
}
